INCLUDES = -DHACKDIR=\"@HACKLIBDIR@\"

noinst_LIBRARIES = libsysshare.a

libsysshare_a_SOURCES = ioctl.c unixtty.c

EXTRA_DIST = \
	Makefile.lib NetHack.cnf pcmain.c \
	pcsys.c pctty.c pcunix.c random.c sounds \
	tclib.c termcap termcap.uu

