
INCLUDES = @X_CFLAGS@

noinst_LIBRARIES = libwinX11.a

nethackdir = @HACKLIBDIR@
nethack_DATA = pet_mark.xbm rip.xpm nh_icon.xpm

libwinX11_a_SOURCES = \
	Window.c dialogs.c winX.c winmap.c \
	winmenu.c winmesg.c winmisc.c winstat.c \
	wintext.c winval.c

EXTRA_DIST = \
	Install.X11 NetHack.ad ibm.bdf nethack.rc \
	nh10.bdf nh32icon nh56icon nh72icon \
	nh_icon.xpm pet_mark.xbm rip.xpm

