bin_PROGRAMS = dgn_comp_gnomehack lev_comp_gnomehack recover_gnomehack

INCLUDES = -DHACKDIR=\"@HACKLIBDIR@\"

noinst_PROGRAMS = tilemap dlb @NH_TILE2X11@

EXTRA_PROGRAMS = tile2x11
EXTRA_DIST = dgn_comp.h lev_comp.h

tile2x11_SOURCES = tile2x11.c tiletext.c tiletxt.c
tile2x11_LDADD = ../lib/libnh.a ../libnhobj/libnhobj.a

dgn_comp_gnomehack_SOURCES = dgn_comp.y dgn_lex.l dgn_main.c
dgn_comp_gnomehack_LDADD = ../lib/libnh.a

lev_comp_gnomehack_SOURCES = lev_comp.y lev_lex.l lev_main.c
lev_comp_gnomehack_LDADD = ../lib/libnh.a ../libnhobj/libnhobj.a

dlb_SOURCES = dlb_main.c
dlb_LDADD = ../lib/libnh.a

recover_gnomehack_SOURCES = recover.c


